#########################################################
# CONFIG.INI                                            #
# Configuration file for HTTP server                    #
#                                                       #
# Author: avrbanac                                      #
# configuration ver: 20160324.1430                      #
#########################################################


;
; HOW TO:
; You can use both # or ; for comment lines
; Empty lines are skipped
; Whitespaces are skipped
; Define one configuration value per line
; Value definition: <KEY> = <value>
; Key is written in uppercase
; String values are encapsulated by "", numbers are not
; Keep this file in the same folder as server binary
; Don't rename this file!
;


# Global application version
APP_VERSION = "0.3.5"

# Application version build
APP_VER_BUILD = "20160325.1044"

# Server port number
PORT = 8090

# Name of the script to init server with
SCRIPT_NAME = "script.sh"

# Absolute path of the CMD script with the leading and trailing / sign (without script_name)
SCRIPT_PATH = "/home/avrbanac/Development/netbeansProjects/httpserv/"

# Absolute path of the RUN executable with the leading and trailing / sign (<ARG1> is the name of the executable)
EXECUTABLE_PATH = "/home/avrbanac/Development/netbeansProjects/httpserv/"

# Absolute path of the server root for all resources (with leading and without trailing / sign)
SERVER_ROOT = "/tmp/www"

# Action command part of the request string with leading / sign (will be cut out of the request)
ACTION_CMD = "/cmd/"

# Action run part of the request string with leading / sign (will be cut out of the request)
ACTION_RUN = "/run/"


#########################################################
# PLEASE DON'T CHANGE FOLLOWING VALUES IF YOU ARE NOT 
# CERTAIN YOU KNOW WHAT YOU ARE DOING!!!
#########################################################

# Buffer size for large length strings
STR_SIZE_L = 1024

# Buffer size for medium length strings
STR_SIZE_M = 512

# Buffer size for small length strings
STR_SIZE_S = 256

